<doctype! html>

<html>
    <head>
        <title>Simmer (Iterative Design)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/index.css">
        <link rel="stylesheet" href="../styles/project.css">
        <link rel="stylesheet" href="../styles/background.css">
    </head>
    <body>
        <div id="body-container">
            <nav>
                <img id="profile" src="../images/profile.png"/>
                <ul>
                    <a class="button" href="../index.html"><li>Home</li></a>
                    <a class="button" href="./personas.html"><li>CIT Elevators</li></a>
                    <a class="button" href="./redesign.html"><li>Food Network</li></a>
                    <a class="button" href="./iterative_design.html"><li>Simmer</li></a>
                    <a class="button" href="./creative_coding.html"><li>wwww</li></a>
                </ul>
            </nav>
            <div id="project-container">
                
                <div id="title-container">
                    <div class="title">Simmer</div>
                    <div class="subtitle">Iterative Design (Group Project, Wireframes & Mockups)</div>
                </div>

                <div id="project">
                    <div id="background" class="section">
                        <div class="title">Background</div>
                        <div class="body-container">
                            <div class="body">
                                Simmer is a startup featured in Y Combinator's 2019 Demo Day. Their product is Yelp-like site that 
                                focuses specifically on allowing users to write and read reviews of specific dishes at a restaurant.
                                Additionally they provide quick, centralized access to multiple delivery platforms, like UberEats and
                                Postmates, straight from the app. With these features and criteria in mind, our group did a blind
                                redesign of the product, focusing on the parts we thought were most essential to the product. 
                            </div>
                        </div>
                    </div>
                    <div id="ideation" class="section">
                        <div class="title">Ideation</div>
                        <div class="body-container">
                            <div class="subtitle">Who is affected by the product?</div>
                            <div class="body">
                                The users deciding what food to order and the users leaving reviews of dishes will be the main 
                                groups of people that will be directly impacted by our interface. They are interacting with each 
                                other through the app/website and their choices are affected by the experiences and choices made 
                                by previous reviewers.
                            </div>
                            <div class="body">
                                Restaurant managers and employees will be affected by the interface as well, which may influence their number 
                                of customers. They may also be motivated to change their menu to optimize for Simmer’s algorithm. 
                            </div>
                            <div class="subtitle">Criteria</div>
                            <div class="body">
                                We determined that these were the main features that we would design for.
                            </div>
                            <ul>
                                <li>Write a review for a specific dish</li>
                                <li>Look at reviews</li>
                                <li>Indicate what delivery services are available for selected restaurant</li>
                            </ul>
                        </div>
                    </div>
                    <div id="mockups" class="section">
                        <div class="title">Mockups</div>
                        <div class="body-container">
                            <div class="subtitle">Wireframe A</div>
                            <div class="body">
                                The first sketch displays a lot of information clearly in a small space. Users will be able
                                to see price, average review score, and distance from current location all in the card's description.
                                With this information users can better compare results.
                            </div>
                            <div style="display:flex; flex-direction: row; justify-content: space-between;">
                                <img style="width: 20%;" src="../images/mockups/wireframe1.png"/>
                                <img style="width: 20%;" src="../images/mockups/wireframe2.png"/>
                                <img style="width: 20%;" src="../images/mockups/wireframe3.png"/>
                                <img style="width: 20%;" src="../images/mockups/wireframe4.png"/>
                            </div>
                            <div class="spacer"></div>
                            <div class="subtitle">Wireframe B</div>
                            <div class="body">
                                This sketch focuses on discoverability, with a dedicated page, and emphasis on images. When comparing dishes,
                                it's easy to fall back on what you know. Here, we tried to emphasize as many different options as possible, 
                                and users would choose based on what they find most appetizing.
                            </div>
                            <div style="display:flex; flex-direction: row; justify-content: space-between;">
                                <img style="width: 20%;" src="../images/mockups/wireframe1-b.png"/>
                                <img style="width: 20%;" src="../images/mockups/wireframe2-b.png"/>
                                <img style="width: 20%;" src="../images/mockups/wireframe3-b.png"/>
                                <img style="width: 20%;" src="../images/mockups/wireframe4-b.png"/>
                            </div>
                            <div class="spacer"></div>
                            <div class="subtitle">Wireframe C</div>
                            <div class="body">
                                This sketch allows you to search by both restaurant and dish. It combines elements of the first two sketches,
                                and also includes a formal landing page for users where they discover new dishes when opening the app.
                            </div>
                            <div style="display:flex; flex-direction: row; justify-content: space-between;">
                                <img style="width: 20%;" src="../images/mockups/wireframe1-c.png"/>
                                <img style="width: 20%;" src="../images/mockups/wireframe2-c.png"/>
                                <img style="width: 20%;" src="../images/mockups/wireframe3-c.png"/>
                                <img style="width: 20%;" src="../images/mockups/wireframe4-c.png"/>
                            </div>
                        </div>
                    </div>
                    <div id="design_1" class="section">
                        <div class="title">Design 1</div>
                        <div class="body-container">
                            <div class="body">
                                When iterating on our original lo-fi sketches, we concluded that the most important 
                                tasks to the functionality of this app were the ability to look up dishes without the context of a 
                                restaurant, comparing different dishes within a restaurant, and creating a quick way for people 
                                to rate dishes (with an option of going further and leaving a review). Since the functionality of 
                                the app depends on the user’s willingness to leave a rating and/or review, we wanted to end up with a
                                design that made it easy to leave a review. We used the landing page from wireframe C, which had a section
                                for search and a section for discovering new dishes below to encourage exploration. Visually we added
                                The dishes all drop shadows clickable elements to afford interaction. When clicked, the cards expand, keeping
                                the same general layout to increase consistency across views.
                            </div>
                            <div style="display:flex; flex-direction: row; justify-content: space-between;">
                                <img style="width: 22%;" src="../images/mockups/design 1/home.png"/>
                                <img style="width: 22%;" src="../images/mockups/design 1/search.png"/>
                                <img style="width: 22%;" src="../images/mockups/design 1/dish.png"/>
                                <img style="width: 22%;" src="../images/mockups/design 1/review.png"/>
                            </div>
                        </div>
                    </div>
                    <div id="feedback" class="section">
                        <div class="title">Feedback</div>
                        <div class="body-container">
                            <div class="body">
                                During a demo session, we walked through our interactive mockup, and then received 
                                feedback from a group of our peers. Most of the critiques focused on how to best lay out menus
                                and size our fonts to best make use of space, while also making the interface accessible. These are a few of the 
                                comments we received.
                            </div>
                            <ul>
                                <li>"The nav bar could be mor helpful."</li>
                                <li>"Teal is an unappetizing color."</li>
                                <li>"Buttons are too small and hard to click for people with impaired motor skills."</li>
                                <li>
                                    "The hamburger icon suggests made for desktop. Make it so that everything shifts to the right 
                                    instead of dropdown, or dropdown fullscreen."
                                </li>
                                <li>"What affordances make it clear that the background isn’t clickable when the menu is open."</li>
                            </ul>
                        </div>
                        
                    </div>
                    <div id="design_2" class="section">
                        <div class="title">Design 2</div>
                        <div class="body-container">
                            <div class="body">
                                We iterated on the original design, keeping the critiques in mind, while still trying to stay true to our original goals.
                            </div>  
                            <div style="display:flex; flex-direction: row; justify-content: space-between; flex-wrap: wrap;">
                                <img style="width: 30%;" src="../images/mockups/design 2/home.png"/>
                                <img style="width: 30%;" src="../images/mockups/design 2/search.png"/>
                                <img style="width: 30%;" src="../images/mockups/design 2/dish.png"/>
                                <img style="width: 30%;" src="../images/mockups/design 2/review.png"/>
                                <img style="width: 30%;" src="../images/mockups/design 2/my_reviews.png"/>
                                <img style="width: 30%;" src="../images/mockups/design 2/account.png"/>
                            </div>
                        </div>
                    </div>
                    <div id="testing" class="section">
                        <div class="title">Testing</div>
                        <div class="body-container">
                            <div class="subtitle">Tasks & Hypotheses</div>
                            <div class="body">
                                We gave users a list of tasks to carry out, that would highlight the usability of our interface. We made some hypotheses with quantitative metrics
                                about how the users would interact with the app to achieve the tasks.
                            </div>  
                            <div class="subtitle">Tasks</div>
                            <ul>
                                <li>Use Simmer to find a good curry dish you would buy for lunch, and read some reviews of the dish. Explain why and how you chose the dish.</li>
                                <li>After finding the curry dish that you would buy, write a review for it.</li>
                                <li>Find the page that lists all of your previous reviews.</li>
                            </ul>
                            <div class="subtitle">Hypotheses</div>
                            <ul>
                                <li>We hypothesize that users will first search “Curry” to look for a curry dish from the search bar. They 
                                will then select the dish that is both reasonable in cost and rated high.</li>

                                <li>We hypothesize that users will not have a difficult time finding the “Write a Review” button as it 
                                stands out with its orange color against a plain white background. We hypothesize that the time taken would be 5s</li>
                                
                                <li>We hypothesize that users will be able to successfully navigate to their Account to find their 
                                personal dish review page as they would know from experience from other apps that features dedicated to themselves 
                                are usually found under an “Account” heading. We hypothesize the time taken to be 5-10s</li>
                            </ul>
                            <div class="subtitle">Results</div>
                            <div class="body">
                                Users were generally comfortable using the interface. Users had positive things to say about its 
                                appearance and layout, saying that it is simple and attractive and they could carry out tasks efficiently. 
                                This is also reflected by the metrics, where all users had a 100% completion rate on the tasks, and only 
                                one user made an error. This error was instantly noticed and corrected by the user. The "time on task" also fit our hypothesis. T
                                ask 1 took a longer time as users were describing their evaluation process for their dishes and as 
                                they browsed through the reviews for the dishes. 
                            </div>
                        </div>
                    </div>
                    <div id="conclusion" class="section">
                        <div class="title">Conclusion</div>
                        <div class="body-container">
                            <div class="body">
                                We sent the final draft over to Simmer, and their design team responded with interesting in talking 
                                more about our designs. There's still more work to do first though, as we haven't completedd integrating the online user tests into a third
                                iteration of the interface. The iterative design process has allowed us to start with many different ideas, and slowly whittle them away until
                                we have a core feature set that has withstood multiple rounds of testing.
                            </div>
                            <div class="body">
                                Our tests directly resulted in a more streamlined interface. With feedback from both users and other designers, we were able to
                                pinpoint places of inefficiency and bottlenecks in the design and also get suggestions about how to mitigate these issues.
                                We were able to get a wider variety of user experience levels, instead of only testing CS and UI students by conducting tests online.
                                Through these tests we uncovered issues in accessibility that we hadn't previously considered. We also learned how to more efficiently
                                write and conduct the tests themselves so that the wording and structure minimizes confusion and maximizes the production of usable data results 
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <footer>
                <span class="date">Fall 2019</span>
                <span class="email">max_luebbers@brown.edu</span>
            </footer>
        </div>
    </body>
</html>