<!DOCTYPE html>
<html>
    <head>
        <title> Max Luebbers - Writing </title>
    </head>
    <body>
        <h1>Writing</h1>
        <a href="http://www.bsidemagazine.org/features-1/2017/3/12/auditory-oddities-the-rise-of-glitch">Auditory Auditites: The Rise of Glitch</a><br>
        <a href="http://www.bsidemagazine.org/features-1/2016/11/7/american-football-releases-a-new-american-football-for-the-third-time-and-the-first-time-in-seventeen-years">American Football Releases A New American Football For The Third Time And The First Time In Seventeen Years</a><br>
        <a href="http://www.bsidemagazine.org/features-1/2016/10/12/i-feel-like-ive-heard-this-one-before-pixies-release-new-album-head-carrier">I Feel Like I've Heard This One Before: Pixies Release New Album, <i>Head Carrier</i></a><br>


    </body>
</html>
